src/protobuf/browse.response.full.proto

syntax = "proto3";

option optimize_for = CODE_SIZE;

// https://youtubei.googleapis.com/youtubei/v1/browse
message Browse {
	Context responseContext = 1;
	Renderers contents = 9;
	Renderers continuationContents = 10;
	int32 maxAgeStoreSeconds = 34;
	FrameworkUpdates frameworkUpdates = 777;
};

message Context {
	repeated ServiceTrackingParams serviceTrackingParams = 6;
	int32 maxAgeSeconds = 7;
};

message Renderers {
	SectionListRenderer sectionListRenderer = 49399797;
	n4F50195462 n4F50195462 = 50195462; // sectionListRenderer ?? musicDescriptionShelfRenderer
	n6F51431404 n6F51431404 = 51431404;
	n4F51845067 n4F51845067 = 51845067;
	SingleColumnBrowseResultsRenderer singleColumnBrowseResultsRenderer = 58173949;
	MusicSideAlignedItemRenderer musicSideAlignedItemRenderer = 90823135;
	GridRenderer gridRenderer = 91303872;
	n6F153515154 n6F153515154 = 153515154;
	n11F172035250 n11F172035250 = 172035250;
	n7F172660663 n7F172660663 = 172660663;
	MusicDescriptionShelfRenderer musicDescriptionShelfRenderer = 221496734;
};

message ServiceTrackingParams {
	//serviceType service = 1;
	map<string, string> params = 2;
};

message SingleColumnBrowseResultsRenderer {
	repeated Tabs tabs = 1;
};

message MusicSideAlignedItemRenderer {
	repeated Renderers startItems = 1;
};

message GridRenderer {
	repeated Renderers items = 1;
};

message Tabs {
	TabRenderer tabRenderer = 58174010;
};

message TabRenderer {
	Endpoint endpoint = 1; //?
	optional string title = 2;
	bool selected = 3;
	Renderers content = 4; //?
	Icon icon = 6;
	optional string tabIdentifier = 11;
};

message Endpoint {
	BrowseEndpoint browseEndpoint = 48687626;
};

message BrowseEndpoint {
	string browseId = 2;
};

message Icon {
	//IconType iconType = 1;
};

message SectionListRenderer {
	repeated Renderers contents = 1;
	Renderers header = 6;
};

message n4F50195462 { // sectionListRenderer ?? musicDescriptionShelfRenderer
	repeated Renderers n5F1 = 1; // contents ?? description
};

message n4F51845067 {
	Renderers n5F5 = 5;
};

message n6F51431404 {
	repeated Renderers n5F1 = 1;
};

message MusicDescriptionShelfRenderer {
	Description description = 3;
	Footer footer = 10;
};

message Description {
	//n6F1 n6F1 = 1; // Runs
	repeated Runs runs = 1;

};

/*
message n5F5 {
	n6F51431404 n6F51431404 = 51431404;
};

message n6F1 { // Runs
	string text = 1; // text
};
*/

message n6F153515154 { // description?
	n7F172660663 n7F172660663 = 172660663; // description?
};

/*
message n6F51431404 {
	repeated n5F1 n5F1 = 1;
};
*/

message n7F172660663 {
	n8F1 n8F1 = 1; // content?
	//n8F2 n8F2 = 2; // header?
	//n8F3 n8F3 = 3; // continuations?
};

message Footer {
	//Origin origin = 1;
	repeated Runs runs = 1;
}

message n8F1 { // content?
	n9F168777401 n9F168777401 = 168777401;
}

/*
message n8F2 { // header?
	n9F183314536 n9F183314536 = 183314536;
};

message n8F3 {
	n8F1 n8F1 = 1;
	n8F2 n8F2 = 2;
};
*/

message Origin { // runs
	string originText = 1; //text
};

message n9F168777401 {
	//n10F3 n10F3 = 3;
	n10F5 n10F5 = 5;
};

/*
message n9F183314536 {
	string type = 1;
};

message n10F3 {
	n11F172035250 n11F172035250 = 172035250;
};
*/

message n10F5 {
	n11F465160965 n11F465160965 = 465160965;
};

message n11F465160965 {
	n12F4 n12F4 = 4; // Name
};

message n12F4 { // Name
	repeated n13F1 n13F1 = 1; // Runs
	string originText = 2;
};

message n13F1 { // Runs
	string f1 = 1; // text
};

message n11F172035250 {
	string type = 1;
};

message Runs { // Runs
	string text = 1; // text
};

message FrameworkUpdates {
	EntityBatchUpdate entityBatchUpdate = 1;
};

message EntityBatchUpdate {
	repeated Mutations mutations = 1;
};

message Mutations {
	string entityKey = 1;
	//Type type = 2;
	Payload payload = 3;

	//enum Type {};
};

message Payload {
	MusicForm musicForm = 144;
	MusicFormBooleanChoice musicFormBooleanChoice = 145;
};

message MusicForm {
	string id = 1;
	repeated string booleanChoiceEntityKeys = 2;
};

message MusicFormBooleanChoice {
	string id = 1;
	string booleanChoiceEntityKey = 2;
	bool selected = 3;
	string opaqueToken = 4;
};
/*
enum serviceType {
	GFEEDBACK = 2;
	//??? = 3; //??
	GUIDED_HELP = 4;
	//CSI = 5; //??
	ECATCHER = 6;
	//??? = 7; //??
};
*/
