src/protobuf/player.response.full.proto

syntax = "proto3";

option optimize_for = CODE_SIZE;

// https://youtubei.googleapis.com/youtubei/v1/player
message Player {
	Context responseContext = 1;
	PlayabilityStatus playabilityStatus = 2;
	StreamingData streamingData = 4;
	HeartbeatParams heartbeatParams = 6;
	PlaybackTracking playbackTracking = 9;
	Captions captions = 10;
	VideoDetails videoDetails = 11;
	repeated Annotations annotations = 13;
	Storyboards storyboards = 16;
	Attestation attestation = 22;
	Endscreen endscreen = 32;
};

message Context {
	repeated ServiceTrackingParams serviceTrackingParams = 6;
	int32 maxAgeSeconds = 7;
};
	
message ServiceTrackingParams {
	serviceType service = 1;
	map<string, string> params = 2;
};

message PlayabilityStatus {
	Status status = 1;
	bool playableInEmbed = 2;
	//AudioOnlyPlayability audioOnlyPlayability = 10;
};
/*
message AudioOnlyPlayability {
	AudioOnlyPlayabilityRenderer audioOnlyPlayabilityRenderer = 60572968;
};
*/
message StreamingData {
	int32 expiresInSeconds = 1;
	//repeated Formats formats = 2;
	repeated AdaptiveFormats adaptiveFormats = 3;
	string hlsManifestUrl = 5;
};

message AdaptiveFormats {
	int32 itag = 1;
	string url = 2;
	string mimeType = 5;
	optional int32 bitrate = 6;
	optional int32 width = 7;
	optional int32 height = 8;
	optional int32 initRange = 9;
	optional int32 indexRange = 10;
	int64 lastModified = 11 [jstype = JS_NUMBER];
	string quality = 16;
	optional string xtag = 23;
	optional int32 fps = 25;
	optional string qualityLabel = 26;
	//projectionType projectionType = 27; //enum
	optional AudioTrack audioTrack = 28;
	optional int32 averageBitrate = 31;
	//optional ColorInfo colorInfo = 33;
	double targetDurationSec = 35;
	double maxDvrDurationSec = 38;
	optional bool highReplication = 39;
	optional CaptionTrack captionTrack = 42;
	//optional AudioQuality audioQuality = 43;
	optional int32 approxDurationMs = 44;
	optional string audioSampleRate = 45;
	optional int32 audioChannels = 46;
};

message HeartbeatParams {
	string heartbeatToken = 1;
	int32 intervalMilliseconds = 2;
	int32 maxRetries = 3;
	string drmSessionId = 5;
	bool softFailOnError = 6;
}
message AudioTrack {
	string displayName = 4;
	string languageCode = 5;
	bool audioIsDefault = 6;
};

message CaptionTrack {
	string displayName = 1;
	string vssId = 2;
	string languageCode = 3;
	optional string kind = 4;
	string id = 5;
};

message ColorInfo {
	//primaries = 1; //enum
	//transferCharacteristics = 2; //enum
	//matrixCoefficients = 3; //enum
};

message PlaybackTracking {
	URL videostatsPlaybackUrl = 1;
	URL videostatsDelayplayUrl = 2;
	URL videostatsWatchtimeUrl = 3;
	URL ptrackingUrl = 4;
	URL qoeUrl = 5;
	URL atrUrl = 13;
	repeated int32 videostatsScheduledFlushWalltimeSeconds = 16;
	int32 videostatsDefaultFlushIntervalSeconds = 17;
	URL youtubeRemarketingUrl = 18;
	URL googleRemarketingUrl = 19;
};

message URL {
	string baseUrl = 1;
	optional int32 elapsedMediaTimeSeconds = 2;
};

message Captions {
	PlayerCaptionsTracklistRenderer playerCaptionsTracklistRenderer = 51621377;
};

message PlayerCaptionsTracklistRenderer {
	repeated CaptionTracks captionTracks = 1;
	repeated AudioTracks audioTracks = 2;
	repeated TranslationLanguages translationLanguages = 3;
	optional int32 defaultAudioTrackIndex = 4;
	optional int32 defaultCaptionTrackIndex = 6;
};

message CaptionTracks {
	string baseUrl = 1;
	Name name = 2;
	string vssId = 3;
	string languageCode = 4;
	optional string kind = 5;
	optional bool rtl = 6;
	bool isTranslatable = 7;
};

message AudioTracks {
	repeated int32 captionTrackIndices = 2 [packed = false];
	optional int32 defaultCaptionTrackIndex = 3;
	optional int32 forcedCaptionTrackIndex = 4;
	optional VisibilityType visibility = 5;
	optional bool hasDefaultTrack = 6;
	optional bool hasForcedTrack = 7;
	optional string audioTrackId = 8;
	optional CaptionsInitialStateType captionsInitialState = 11;
};

message TranslationLanguages {
	string languageCode = 1;
	Name languageName = 2;
	//??? ??? = 3;
};

message VideoDetails {
	string videoId = 1;
	string title = 15;
	int32 lengthSeconds = 16;
	repeated string keywords = 18;
	string channelId = 19;
	optional bool isOwnerViewing = 20;
	string shortDescription = 21;
	optional bool isCrawlable = 22;
	Thumbnail thumbnail = 25;
	optional bool allowRatings = 31;
	string viewCount = 32;
	string author = 33;
	optional bool isPrivate = 37;
	optional bool isUnpluggedCorpus = 38;
	optional bool isLiveContent = 41;

	message Thumbnail {
		repeated Thumbnails thumbnails = 1;
	};
};

message Annotations {
	PlayerAnnotationsExpandedRenderer playerAnnotationsExpandedRenderer = 49483894;
};

message PlayerAnnotationsExpandedRenderer {
	FeaturedChannel featuredChannel = 2;
};

message FeaturedChannel {
	int32 startTimeMs = 1;
	int32 endTimeMs = 2;
	Watermark watermark = 6;
};

message Watermark {
	repeated Thumbnails thumbnails = 1;
};

message Storyboards {
	PlayerStoryboardSpecRenderer playerStoryboardSpecRenderer = 55735497;
};

message PlayerStoryboardSpecRenderer {
	string spec = 1;
};

message Attestation {
	PlayerAttestationRenderer playerAttestationRenderer = 59961494;
};

message PlayerAttestationRenderer {
	string challenge = 1;
};

message Endscreen {
	EndscreenRenderer endscreenRenderer = 106301526;
};

message EndscreenRenderer {
	repeated Elements elements = 1;
};

message Elements {
	EndscreenElementRenderer endscreenElementRenderer = 105860658;
};

message EndscreenElementRenderer {
	StyleType style = 1;
	Image image = 2;
	Icon icon = 3;
	float left = 6;
	float width = 7;
	float top = 8;
	float aspectRatio = 9;
	int32 startMs = 10;
	int32 endMs = 11;
	Title title = 12;
};

message Image {
	repeated Thumbnails thumbnails = 1;
};

message Icon {
	repeated Thumbnails thumbnails = 1;
};

message Title {
	Accessibility accessibility = 3;
};

message Accessibility {
	AccessibilityData accessibilityData = 75730170;
};

message AccessibilityData {
	string label = 2;
};

message Name {
	repeated Runs runs = 1;
};

message Runs {
	string text = 1;
};

message Thumbnails {
	string url = 1;
	int32 width = 2;
	int32 height = 3;
};

enum serviceType {
	GFEEDBACK = 2;
	//CSI = ?; //??
	//??? = 3; //??
	GUIDED_HELP = 4;
	ECATCHER = 6;
	//??? = 7; //??
};

enum Status {
	OK = 0;
	//UNPLAYABLE = 5;
};

enum ProjectionType {
	//UNKNOWN = 0;
	RECTANGULAR = 1;
	//EQUIRECTANGULAR = 2;
	//SPHERICAL = 3;
};

enum AudioQuality {
	AUDIO_QUALITY_MEDIUM = 20;
};

enum VisibilityType {
	UNKNOWN = 0;
	OFF = 1;
	ON = 2;
};

enum CaptionsInitialStateType {
	CAPTIONS_INITIAL_STATE_UNKNOWN = 0;
	CAPTIONS_INITIAL_STATE_ON_REQUIRED = 1;
	CAPTIONS_INITIAL_STATE_OFF_REQUIRED = 2;
	CAPTIONS_INITIAL_STATE_ON_RECOMMENDED = 3;
	CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED = 4;
};

enum StyleType {
	CHANNEL = 3;
};
