protos/player.request.proto

syntax = "proto3";

//option optimize_for = CODE_SIZE;

// https://youtubei.googleapis.com/youtubei/v1/player
message Player {
	Context context = 1 [json_name = "context"];
	//Context context = 1 [json_name = "responseContext"];
	string videoId = 2;
	//optional int32 startTimeSecs = 3;
	PlaybackContext playbackContext = 4;
    //Captions captions = 10 [json_name = "captions"];

	message Context {
		Client client = 1 [json_name = "client"];

		message Client {
			string hl = 1 [json_name = "hl"];
			string gl = 2 [json_name = "gl"];
			string deviceMake = 12 [json_name = "deviceMake"];
			string deviceModel = 13 [json_name = "deviceModel"];
			//string visitorData = 14 [json_name = "visitorData"];
			//string userAgent = 15 [json_name = "userAgent"];
			//string clientName = 16 [json_name = "clientName"];
			string clientVersion = 17 [json_name = "clientVersion"];
			//string browserVersion = 17 [json_name = "browserVersion"];
			string osName = 18 [json_name = "osName"];
			string osVersion = 19 [json_name = "osVersion"];
			//int32 screenWidthPoints = 37; //??
			//int32 screenHeightPoints = 38; //??
			//optional int32 screenPixelDensity = 41 //??
			//int32 screenWidthPoints = 55; //??
			//int32 screenHeightPoints = 56; //??
			//configInfo configInfo = 62;
			//optional int32 screenDensityFloat = 65; //??
			//optional int32 utcOffsetMinutes = 63;
			//userInterfaceThemType userInterfaceTheme = 78; //??
			string timeZone = 80 [json_name = "timeZone"];
		};
	};

	message PlaybackContext {
		ContentPlaybackContext contentPlaybackContext = 1;

		message ContentPlaybackContext {
			//optional string currentUrl = 1; //??
			optional int32 id4 = 4; //??
			optional int32 id6 = 6; //??
			optional int32 id8 = 8; //??
			optional int32 id9 = 9; //??
			//optional string html5Preference = 10; //??
		};
	};
};
