protos/player.response.full.proto

syntax = "proto3";

//option optimize_for = CODE_SIZE;

// https://youtubei.googleapis.com/youtubei/v1/player
message Player {
	Context context = 1 [json_name = "responseContext"];
	StreamingData streamingData = 4;
	PlaybackTracking playbackTracking = 9;
    Captions captions = 10;
	VideoDetails videoDetails = 11;
	repeated Annotations annotations = 13;

	message Context {
		repeated ServiceTrackingParams serviceTrackingParams = 6;

		message ServiceTrackingParams {
			serviceType service = 1;
			map<string, string> params = 2;
		};
	};

	message StreamingData {
		int32 expiresInSeconds = 1;
		//repeated Formats formats = 2;
		repeated AdaptiveFormats adaptiveFormats = 3;
		string hlsManifestUrl = 5;

		message AdaptiveFormats {
			int32 itag = 1;
			string url = 2;
			string mimeType = 5;
			int32 bitrate = 6;
			int32 width = 7;
			int32 height = 8;
			optional initRange = 9;
			optional indexRange = 10;
			int32 lastModified = 11;
			string quality = 16;
			int32 fps = 25;
			string qualityLabel = 26;
			//projectionType projectionType = 27; //enum
			int32 averageBitrate = 31;
			optional ColorInfo colorInfo = 33;
			int32 approxDurationMs = 44;

			message ColorInfo {
				//primaries = 1; //enum
				//transferCharacteristics = 2; //enum
				//matrixCoefficients = 3; //enum
			};
		};
	};

	message PlaybackTracking {
		URL videostatsPlaybackUrl = 1;
		URL videostatsDelayplayUrl = 2;
		URL videostatsWatchtimeUrl = 3;
		URL ptrackingUrl = 4;
		URL qoeUrl = 5;
		URL atrUrl = 13;
		repeated int32 videostatsScheduledFlushWalltimeSeconds = 16;
		int32 videostatsDefaultFlushIntervalSeconds = 17;
		URL youtubeRemarketingUrl = 18;
		URL googleRemarketingUrl = 19;

		message URL {
			string baseUrl = 1;
			optional int32 elapsedMediaTimeSeconds = 2;
		};
	};

    message Captions {
        PlayerCaptionsTracklistRenderer playerCaptionsTracklistRenderer = 51621377 [json_name = "playerCaptionsTracklistRenderer"];

		message PlayerCaptionsTracklistRenderer {
			repeated CaptionTracks captionTracks = 1 [json_name = "captionTracks"];
			repeated AudioTracks audioTracks = 2 [json_name = "audioTracks"];
			repeated TranslationLanguages translationLanguages = 3 [json_name = "translationLanguages"];
			optional int32 defaultAudioTrackIndex = 4 [json_name = "defaultAudioTrackIndex"];
			optional int32 defaultCaptionTrackIndex = 6 [json_name = "defaultCaptionTrackIndex"];

            message CaptionTracks {
				string baseUrl = 1 [json_name = "baseUrl"];
				Name name = 2 [json_name = "name"];
            	string vssId = 3 [json_name = "vssId"];
            	string languageCode = 4 [json_name = "languageCode"];
            	optional string kind = 5 [json_name = "kind"];
            	optional bool rtl = 6 [json_name = "rtl"];
            	bool isTranslatable = 7 [json_name = "isTranslatable"];
			};
			
			message AudioTracks {
				repeated int32 captionTrackIndices = 2 [json_name = "captionTrackIndices", packed = false];
				optional int32 defaultCaptionTrackIndex = 3 [json_name = "defaultCaptionTrackIndex"];
				optional int32 forcedCaptionTrackIndex = 4 [json_name = "forcedCaptionTrackIndex"];
				optional visibilityType visibility = 5 [json_name = "visibility"];
				optional bool hasDefaultTrack = 6 [json_name = "hasDefaultTrack"];
				optional bool hasForcedTrack = 7 [json_name = "hasForcedTrack"];
				optional string audioTrackId = 8 [json_name = "audioTrackId"];
				optional captionsInitialStateType captionsInitialState = 11 [json_name = "captionsInitialState"];
			};
			
			message TranslationLanguages {
				string languageCode = 1 [json_name = "languageCode"];
				Name languageName = 2 [json_name = "languageName"];
				//??? ??? = 3 [json_name = "???"];
			};

        };
    };

	message VideoDetails {
		string videoId = 1;
		string title = 15;
		int32 lengthSeconds = 16;
		repeated string keywords = 18;
		string channelId = 19;
		optional bool isOwnerViewing = 20;
		string shortDescription = 21;
		optional bool isCrawlable = 22;
		Thumbnail thumbnail = 25;
		optional bool allowRatings = 31;
		string viewCount = 32;
		string author = 33;
		optional bool isPrivate = 37;
		optional bool isUnpluggedCorpus = 38;
		optional bool isLiveContent = 41;

		message Thumbnail {
			repeated Thumbnails thumbnails = 1;
		};
	};

	message Annotations {
		PlayerAnnotationsExpandedRenderer playerAnnotationsExpandedRenderer = 49483894;

		message PlayerAnnotationsExpandedRenderer {
			FeaturedChannel featuredChannel = 2;

			message FeaturedChannel {
				int32 startTimeMs = 1;
				int32 endTimeMs = 2;
				Watermark watermark = 6;

				message Watermark {
					repeated Thumbnails thumbnails = 1;
				};
			};
		};
	};
};

message Name {
	repeated Runs runs = 1 [json_name = "runs"];
	message Runs {
		string text = 1 [json_name = "text"];
	};
};

message Thumbnails {
	string url = 1;
	int32 width = 2;
	int32 height = 3;
};

enum serviceType {
	GFEEDBACK = 2;
	//CSI = ?; //??
	//??? = 3; //??
	GUIDED_HELP = 4;
	ECATCHER = 6;
	//??? = 7; //??
};

enum visibilityType {
	UNKNOWN = 0;
	OFF = 1;
	ON = 2;
};

enum captionsInitialStateType {
	CAPTIONS_INITIAL_STATE_UNKNOWN = 0;
	CAPTIONS_INITIAL_STATE_ON_REQUIRED = 1;
	CAPTIONS_INITIAL_STATE_OFF_REQUIRED = 2;
	CAPTIONS_INITIAL_STATE_ON_RECOMMENDED = 3;
	CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED = 4;
};
