proto/player.response.proto

syntax = "proto3";

//option optimize_for = CODE_SIZE;

// https://youtubei.googleapis.com/youtubei/v1/player
message Player {
	//Context context = 1 [json_name = "context"];
	//Context context = 1 [json_name = "responseContext"];
	//PlaybackTracking playbackTracking = 9;
	//StreamingData streamingData = 4;
	Captions captions = 10 [json_name = "captions"];
	//VideoDetails videoDetails = 11;
	//repeated Annotations annotations = 13;
	//Storyboards storyboards = 16;
	//Attestation attestation = 22;
	//Endscreen endscreen = 32;

	message Captions {
		PlayerCaptionsTracklistRenderer playerCaptionsTracklistRenderer = 51621377 [json_name = "playerCaptionsTracklistRenderer"];

		message PlayerCaptionsTracklistRenderer {
			repeated CaptionTracks captionTracks = 1 [json_name = "captionTracks"];
			repeated AudioTracks audioTracks = 2 [json_name = "audioTracks"];
			repeated TranslationLanguages translationLanguages = 3 [json_name = "translationLanguages"];
			optional int32 defaultAudioTrackIndex = 4 [json_name = "defaultAudioTrackIndex"];
			optional int32 defaultCaptionTrackIndex = 6 [json_name = "defaultCaptionTrackIndex"];

            message CaptionTracks {
				string baseUrl = 1 [json_name = "baseUrl"];
				Name name = 2 [json_name = "name"];
            	string vssId = 3 [json_name = "vssId"];
            	string languageCode = 4 [json_name = "languageCode"];
            	optional string kind = 5 [json_name = "kind"];
            	optional bool rtl = 6 [json_name = "rtl"];
            	bool isTranslatable = 7 [json_name = "isTranslatable"];
			};
			
			message AudioTracks {
				repeated int32 captionTrackIndices = 2 [json_name = "captionTrackIndices", packed = false];
				optional int32 defaultCaptionTrackIndex = 3 [json_name = "defaultCaptionTrackIndex"];
				optional int32 forcedCaptionTrackIndex = 4 [json_name = "forcedCaptionTrackIndex"];
				optional int32 visibility = 5 [json_name = "visibility"];
				optional bool hasDefaultTrack = 6 [json_name = "hasDefaultTrack"];
				optional bool hasForcedTrack = 7 [json_name = "hasForcedTrack"];
				optional string audioTrackId = 8 [json_name = "audioTrackId"];
				optional int32 captionsInitialState = 11 [json_name = "captionsInitialState"];
			};
			
			message TranslationLanguages {
				string languageCode = 1 [json_name = "languageCode"];
				Name languageName = 2 [json_name = "languageName"];
				//??? ??? = 3 [json_name = "???"];
			};

		};
	};
};

message Name {
	repeated Runs runs = 1 [json_name = "runs"];
	message Runs {
		string text = 1 [json_name = "text"];
	};
};
/*
enum ProjectionType {
	RECTANGULAR = 1;
};

enum AudioQuality {
	AUDIO_QUALITY_MEDIUM = 20;
};

enum visibilityType {
	UNKNOWN = 0;
	OFF = 1;
	ON = 2;
};

enum captionsInitialStateType {
	CAPTIONS_INITIAL_STATE_UNKNOWN = 0;
	CAPTIONS_INITIAL_STATE_ON_REQUIRED = 1;
	CAPTIONS_INITIAL_STATE_OFF_REQUIRED = 2;
	CAPTIONS_INITIAL_STATE_ON_RECOMMENDED = 3;
	CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED = 4;
};
*/
